<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="drawSidewalks" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Draw Sidewalks"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="18004"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="jyasskin"/>
    <property name="plugin.class" value="info.yasskin.jeffrey.josm.drawsidewalks.DrawSidewalks"/>
    <property name="plugin.description" value="A tool to separate sidewalks from roads."/>
    <property name="plugin.icon" value="images/icon.png"/>
    <property name="plugin.link" value="https://github.com/jyasskin/sidewalk-utils"/>
    <property name="plugin.canloadatruntime" value="true"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
</project>
